<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-12" />
    <title>{% block title %}{% endblock %} - NEU: Abstracts Database</title>
    <link type="text/css" rel="stylesheet"
       href="{{ url_for('static',
                        filename='welcome.css')}}" />
  
 </head>
 <style>
    body { background-color: lightblue;
        }
    h1 {
        color: rgb(70, 129, 255);
        text-align: center;
        } 
    h2 {
        color: rgb(0, 0, 167);
        text-align: center;
        }
    h3 {
        color: rgb(0, 0, 110);
        text-align: center;
        } 
   table {
       
        margin: 0 auto;
        border-collapse: collapse;
        }

    caption, th, td {
        padding: 8px;
        text-align: center;
        border: 1px solid #fff;
        border-bottom: 1px solid #ddd;
        }
     caption {
        font-weight: bold;
        font-size: 1.1em;
     }

     tr:hover{background-color:#f5f5f5}

    </style>
    
    <body>
      <h1> BANNER SET
      </h1>
        {% block content %}{% endblock %}
    </body>

    
    <table BORDER="0">
        <Caption> Let's Navigate </Caption>
        
        <tr> <td > <a href="{{ url_for('index') }}"><button>Home</button></a></td>
            <td > <a href="{{ url_for('getUsers') }}"><button>Users</button></a></td>
            <td > <a href="{{ url_for('aboutme') }}"><button>AboutMe!</button></a></td>
            <td > <a href="{{ url_for('jsonContents') }}"><button>What Do We Have?</button></a></td>
        </tr>
    </table>
    <iframe src="http://www.myneu.neu.edu">
          <p>Your browser does not support iframes.</p>
     </iframe> 
    
<footer class="footer">
    <p>&copy; Aileen's Wicked Awesome Company 2015</p>
</footer>
</html>
