<!DOCTYPE html>
<html lang='en'>

    
  <link href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/responsive/2.1.0/css/responsive.dataTables.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/scroller/1.4.2/css/scroller.dataTables.min.css" rel="stylesheet">

  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/scroller/1.4.2/js/dataTables.scroller.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>
    
  <head>
  <meta charset="utf-12" />
    <title>{% block title %}{% endblock %} - NEU: Abstracts Database</title>
    </head>
    <style>
    body { background-color: lightblue;
        }
    h1 {
        color: rgb(70, 129, 255);
        text-align: center;
        } 
    h2 {
        color: rgb(0, 0, 167);
        text-align: center;
        }
    h3 {
        color: rgb(0, 0, 110);
        text-align: center;
        } 
    table {
        border-collapse: collapse;
        width: 100%;
        }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }

    tr:hover{background-color:#f5f5f5}
    
        </style>
    
    <body>
        {% block content %}{% endblock %}
    </body>
  <h2> <a href="{{ url_for('index') }}"><button>Home</button></a></h2>
  <h2> <a href="{{ url_for('getUsers') }}"><button>Users</button></a></h2>
  <h2> <a href="{{ url_for('aboutme') }}"><button>AboutMe!</button></a></h2>
  <h2> <a href="{{ url_for('jsonContents') }}"><button>What Do We Have?</button></a></h2>
 
</html>