<!-- extends master.html template.  Rudimentary information about site Author -->
<!DOCTYPE html>

{% extends "master.html" %}
{% block content %}

<style>
    h2 {
    color : darkblue;
    text-align: center;
    font-size: 200%;
    }
    h3 {
    color : darkblue;
    font-size: 100%;
    }
    img {
    margin : auto;
    max-width: 100%;
    max-height: 10%;
    }
    table{
        border-collapse: collapse;
        width: 100%;
    }
    p.outset {border-style: outset;}
    body { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
    table.dataframe, .dataframe th, .dataframe td {
      border: none;
      border-bottom: 1px solid #C8C8C8;
      border-collapse: collapse;
      width: 100%;
      text-align:left;
      padding: 10px;
      margin-bottom: 40px;
      font-size: 0.9em;
    }
    tr:nth-child(odd){ background-color:#eee; }
    tr:nth-child(even){ background-color:#fff; }

    tr:hover{background-color:#f5f5f5}
</style>

<body>
<h2>Instructions</h2>
<p>In order to insert a Json File, currently store the Json files in the static/data folder</p>
<p>You can view a single Json file before/after inserting</p>

<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>url</th>
      <th>FileName</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>Inserting Json Files/</td>
      <td></td>
    </tr>
    <tr>
      <td>insertJFile/</td>
      <td>jsonFileName </td>
      <td>/insertJfile/json6.json</td>
    </tr>
    <tr>
      <td>Viewing Json Files/</td>
      <td></td>
    </tr>
    <tr>
      <td>seeJFile/</td>
      <td>jsonFileName </td>
      <td>/seeJfile/json6.json</td>
    </tr>
  </table>
</div>

</body>
<img src="{{ url_for('static', filename='Images/json-logo.png') }}"/>  
{% endblock %}